{
  "name": "Inovtek",
  "short_name": "Inovtek",
  "description": "Website custom, LMS, e-commerce, dan produk digital Inovtek.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#031A3C",
  "icons": [
    {
      "src": "assets/inovtek-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/inovtek-logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/inovtek-lms-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
